.home-wrap
    display: flex
    min-height: 100vh

    @media (max-width: 780px)
        display: block
        min-height: 0px

section
    width: 100%

.about
    background:
        image: url(/assets/img/panel-2.jpg)
        repeat: no-repeat
        position: center
        size: 100% auto

.projects
    background:
        image: url(/assets/img/panel-1.jpg)
        repeat: no-repeat
        position: center
        size: 100% auto

.home-panels
    flex: 1

    .wrapper
        display: flex
        flex-direction: row
        justify-content: center
        position: relative
        width: 100%

        .column-1
            max-width: 300px
            margin: 30px 30px

            @media (max-width: 780px)
                margin: 30px 2%

            h1
                color: white
                text-shadow: 0px 0px 5px rgba(0,0,0,0.3)
                @media (max-width: 780px)
                    font-size: 48px
                @media (max-width: 540px)
                    font-size: 30px
